# server-monitoring-service-worker

./: .editorconfig  LICENSE  README.md  ServerMonitoringServiceWorker.sln
ServerMonitoringServiceWorker/: .editorconfig  Program.cs  ServerMonitoringServiceWorker.csproj  appsettings.Development.json  appsettings.json
ServerMonitoringServiceWorker/Common/Models/: AppSettings.cs  Device.cs
ServerMonitoringServiceWorker/Common/Utils/: Helpers.cs
ServerMonitoringServiceWorker/Data/: Drive.cs
ServerMonitoringServiceWorker/Models/: AppSettings.cs
ServerMonitoringServiceWorker/Properties/: launchSettings.json
ServerMonitoringServiceWorker/Services/: AliveService.cs  DriveService.cs
ServerMonitoringServiceWorker/Workers/: AliveWorker.cs  DriveWorker.cs
